<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Store Login</title>
  </head>
  <style>
    form {
      background-color: black;
      color: white;
      align-content: center;
      width: 500px;
      height: 500px;
      text-align: center;
      font-family: Arial;
      margin-top: 50px;
      margin-left: 420px;
      border-radius: 60px;
      line-height: 25px;
      box-shadow: 0px 0px 50px rgb(50, 50, 50);
    }
    h1 {
      font-family: Verdana;
      font-size: 35px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
    }
    div {
      background-color: yellow;
      height: 1px;
      width: 100%;
    }
    input {
      width: 200px;
      height: 20px;
      background-color: black;
      border: solid;
      border-radius: 50px;
      border-color: lightgrey;
      color: white;
      padding: 8px;
    }
    button {
      cursor: pointer;
      background-color: yellow;
      width: 150px;
      height: 35px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 15px;
      border: none;
    }
    span {
      color: white;
      font-weight: bold;
    }
    section {
      font-family: cursive;
      font-size: 25px;
      color: yellow;
    }
    button:hover {
      background-color: white;
      color: black;
    }
    a {
      color: rgb(50, 50, 255);
      text-decoration: none;
    }
    a:hover {
      color: yellow;
    }
  </style>
  <body style="background-color: rgb(0, 0, 0)">
    <form action="home.html" method="post" target="_self">
      <h1>Login</h1>
      <div></div>
      <br />
      <section>Welcome Back!</section>
      <br />
      <span>Email</span><br />
      <input
        type="email"
        name="Email"
        placeholder=" enter email"
        required
      /><br />
      <span>Password</span><br />
      <input
        type="password"
        name="Password"
        placeholder=" enter password"
        required
      /><br /><br />
      <button type="submit">Login</button><br /><br />
      <h5>Don't have an Account? <a href="index.html">Register here.</a></h5>
    </form>
  </body>
</html>
